{
    "go.lintFlags": [
        "-checks=\"all,-ST1005\""
    ],
    "go.testEnvVars": {
      "INSTALLER_LOG_FILE": "${workspaceFolder}/build/log.json"
    },
    "go.testExplorer.enable": true,
    "search.useIgnoreFiles": true,
    "search.exclude": {
      "**/frontend/coverage/**": true,
      "**/frontend/dist/**": true,
      "**/frontend/node_modules/**": true,
    },
}
